{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "Gutenberg/chapo",
	"version": "0.1.0",
	"title": "Chapo",
	"category": "Gutenberg-block",
	"icon": "text",
	"description": "Bloc chapeau (introduction, texte important). Utile pour le SEO.",
	"attributes": {
		"alignment": {
        	"type": "string",
			"default": "left"
    	},
		"content" : {
			"type": "string",
			"default": "",
			"selector": ".chapo"
		}
	},
	"supports": {
		"html": false,
		"customClassName": false
	},
	"textdomain": "Gutenberg-back",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"render": "file:./render.php"
}