{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "Gutenberg/related-jobs",
	"version": "0.1.0",
	"title": "Mise en avant de métiers",
	"category": "Gutenberg-block",
	"icon": "businessperson",
	"description": "Bloc de mise en avant de métiers.",
	"attributes": {
		"overtitle": {
			"type": "string",
			"default": ""
		},
		"overtitleLevel": {
			"type": "string",
			"default": "2"
		},
		"title": {
			"type": "string",
			"default": ""
		},
		"titleLevel": {
			"type": "string",
			"default": "3"
		},
		"description": {
			"type": "string",
			"default": ""
		},
		"headAlign": {
			"type": "string",
			"default": "center"
		},
		"jobItems": {
			"type": "array",
			"default": []
		},
		"btnType" : {
			"type": "string",
			"default": "link"
		},
		"btnUrl": {
			"type": "string",
			"default": ""
		},
		"btnText": {
			"type": "string",
			"default": ""
		}, 
		"btnTarget" : {
			"type": "boolean",
			"default": false
		},
		"iconPos" : {
			"type": "string",
			"default": "none"
		},
		"footAlign": {
			"type": "string",
			"default": "center"
		}
	},
	"supports": {
		"html": false,
		"customClassName": false
	},
	"textdomain": "Gutenberg-back",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"render": "file:./render.php"
}